<!DOCTYPE html>
<html>
  <head>
    <title>TatarinEvent 2.0</title>
    <link rel="stylesheet" href="styles.css">
      <script src="popup.js"></script>
  </head>
  <body>
    <!-- Код попапа -->
    <div class="popup">
      <input id="toggle-on" class="toggle toggle-left" name="toggle" value="false" type="radio">
      <label for="toggle-on" class="btn">On</label>
      <input id="toggle-off" class="toggle toggle-right" name="toggle" value="true" type="radio" checked>
      <label for="toggle-off" class="btn">Off</label>
    </div>
  </body>
</html>